buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    }
}

// this script was used to upload files to bintray.
apply from: 'https://raw.githubusercontent.com/msdx/gradle-publish/master/bintray.gradle'
